export default [
    {
      text: "Honduras (+504)",
      value: "+504",
      flag: "hn",
      key: "hn",
    },
    {
      text: "Hong Kong (+852)",
      value: "+852",
      flag: "hk",
      key: "hk",
    },
    {
      text: "Hungary (+36)",
      value: "+36",
      flag: "hu",
      key: "hu",
    },
    {
      text: "Iceland (+354)",
      value: "+354",
      flag: "is",
      key: "is",
    },
    {
      text: "India (+91)",
      value: "+91",
      flag: "in",
      key: "in",
    },
    {
      text: "Indian Ocean Territory (+246)",
      value: "+246",
      flag: "io",
      key: "io",
    },
    {
      text: "Indonesia (+62)",
      value: "+62",
      flag: "id",
      key: "id",
    },
    {
      text: "Iran (+98)",
      value: "+98",
      flag: "ir",
      key: "ir",
    },
    {
      text: "Iraq (+964)",
      value: "+964",
      flag: "iq",
      key: "iq",
    },
    {
      text: "Ireland (+353)",
      value: "+353",
      flag: "ie",
      key: "ie",
    },
    {
      text: "Israel (+972)",
      value: "+972",
      flag: "il",
      key: "il",
    },
    {
      text: "Italy (+39)",
      value: "+39",
      flag: "it",
      key: "it",
    },
    {
      text: "Jamaica (+1 876)",
      value: "+1 876",
      flag: "jm",
      key: "jm",
    },
    {
      text: "Jan Mayen (+47)",
      value: "+47",
      flag: "sj",
      key: "sj",
    },
    {
      text: "Japan (+81)",
      value: "+81",
      flag: "jp",
      key: "jp",
    },
    {
      text: "Jordan (+962)",
      value: "+962",
      flag: "jo",
      key: "jo",
    },
    {
      text: "Kazakhstan (+7 7)",
      value: "+7 7",
      flag: "kz",
      key: "kz",
    },
    {
      text: "Kenya (+254)",
      value: "+254",
      flag: "ke",
      key: "ke",
    },
    {
      text: "Kiribati (+686)",
      value: "+686",
      flag: "ki",
      key: "ki",
    },
    {
      text: "Kuwait (+965)",
      value: "+965",
      flag: "kw",
      key: "kw",
    },
    {
      text: "Kyrgyzstan (+996)",
      value: "+996",
      flag: "kg",
      key: "kg",
    },
    {
      text: "Laos (+856)",
      value: "+856",
      flag: "la",
      key: "la",
    },
    {
      text: "Latvia (+371)",
      value: "+371",
      flag: "lv",
      key: "lv",
    },
    {
      text: "Lebanon (+961)",
      value: "+961",
      flag: "lb",
      key: "lb",
    },
    {
      text: "Lesotho (+266)",
      value: "+266",
      flag: "ls",
      key: "ls",
    },
    {
      text: "Liberia (+231)",
      value: "+231",
      flag: "lr",
      key: "lr",
    },
    {
      text: "Libya (+218)",
      value: "+218",
      flag: "ly",
      key: "ly",
    },
    {
      text: "Liechtenstein (+423)",
      value: "+423",
      flag: "li",
      key: "li",
    },
    {
      text: "Lithuania (+370)",
      value: "+370",
      flag: "lt",
      key: "lt",
    },
    {
      text: "Luxembourg (+352)",
      value: "+352",
      flag: "lu",
      key: "lu",
    },
    {
      text: "Macau (+853)",
      value: "+853",
      flag: "mo",
      key: "mo",
    },
    {
      text: "Macedonia (+389)",
      value: "+389",
      flag: "mk",
      key: "mk",
    },
    {
      text: "Madagascar (+261)",
      value: "+261",
      flag: "mg",
      key: "mg",
    },
    {
      text: "Malawi (+265)",
      value: "+265",
      flag: "mw",
      key: "mw",
    },
    {
      text: "Malaysia (+60)",
      value: "+60",
      flag: "my",
      key: "my",
    },
    {
      text: "Maldives (+960)",
      value: "+960",
      flag: "mv",
      key: "mv",
    },
    {
      text: "Qatar (+974)",
      value: "+974",
      flag: "qa",
      key: "qa",
    },
    {
      text: "Reunion (+262)",
      value: "+262",
      flag: "re",
      key: "re",
    },
    {
      text: "Romania (+40)",
      value: "+40",
      flag: "ro",
      key: "ro",
    },
    {
      text: "Russia (+7)",
      value: "+7",
      flag: "ru",
      key: "ru",
    },
    {
      text: "Rwanda (+250)",
      value: "+250",
      flag: "rw",
      key: "rw",
    },
    {
      text: "Saint Helena (+290)",
      value: "+290",
      flag: "sh",
      key: "sh",
    },
    {
      text: "Syria (+963)",
      value: "+963",
      flag: "sy",
      key: "sy",
    },
    {
      text: "Taiwan (+886)",
      value: "+886",
      flag: "tw",
      key: "tw",
    },
    {
      text: "Tajikistan (+992)",
      value: "+992",
      flag: "tj",
      key: "tj",
    },
    {
      text: "Zambia (+260)",
      value: "+260",
      flag: "zm",
      key: "zm",
    },
    {
      text: "Zimbabwe (+263)",
      value: "+263",
      flag: "zw",
      key: "zw",
    },
  ];
  