export const LOGIN_LOADING = 'LOGIN_LOADING';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const REGISTER_LOADING = 'REGISTER_LOADING';
<<<<<<< HEAD
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const LOGOUT_USER = 'LOGOUT_USER';
=======
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
>>>>>>> 8ad939fa38d261c651bdd1ab1ee53fc10f2d4a55
