export const CONTACTS_LOADING = "CONTACTS_LOADING";
export const CONTACTS_LOAD_SUCCESS = "CONTACTS_LOAD_SUCCESS";
export const ADD_CONTACT_LOAD = "ADD_CONTACT_LOAD";
export const ADD_CONTACT_SUCCESS = "ADD_CONTACT_SUCCESS";
export const ADD_CONTACT_ERROR = "ADD_CONTACT_ERROR";
export const CLEAR_ADD_CONTACT = "CLEAR_ADD_CONTACT";
export const SEARCH_CONTACTS = "SEARCH_CONTACTS";
export const DELETE_CONTACT_LOADING = "DELETE_CONTACT_LOADING";
export const DELETE_CONTACT_SUCCESS = "DELETE_CONTACT_SUCCESS";
export const DELETE_CONTACT_ERROR = "DELETE_CONTACT_ERROR";
export const ADD_REMOVE_STAR_LOADING = "ADD_REMOVE_STAR_LOADING";
export const ADD_REMOVE_STAR_ERROR = "ADD_REMOVE_STAR_ERROR";
export const ADD_REMOVE_STAR_SUCCESS = "ADD_REMOVE_STAR_SUCCESS";